<style>
    body {
        background-image: linear-gradient(to bottom right, white, yellowgreen);
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, black, yellowgreen);
        border-radius: 10px;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: orange;
            }

    .active {
        background-color: black;
    }

    .text {
        padding: 10px;
        background-color: none;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid black;
    }

    p {
        font-size: 21px;
    }

    img {
        margin: 10px;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <div class="name">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="etiquette.html">ETIQUITTE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                    <li style="float:right"><a class="active" href="http://www.facebook.com/profile.php?id=100091745486120">PAGE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>
    <h1>ABOUT</h1></center>
<div class="text">
    <h1>Netiquette Guidelines:</h1>
    <p>
        1. Respect others: Treat others online as you would like to be treated in person. Be polite, considerate, and respectful in your communication.<br>

        2. Use proper language: Avoid using slang, abbreviations, or excessive punctuation. Use proper spelling, grammar, and punctuation in your messages.<br>

        3. Be concise: Keep your messages short and to the point. Avoid rambling or going off-topic.<br>

        4. Use emoticons sparingly: Emoticons can be useful for expressing tone or emotion, but use them sparingly and only when appropriate.<br>

        5. Use appropriate tone: Be mindful of the tone of your messages. Avoid using all caps, which can be perceived as shouting, or sarcasm, which can be easily misinterpreted.<br>

        6. Use appropriate language: Avoid using language that could be considered offensive or derogatory, including sexist, racist, or homophobic language.<br>

        7. Be mindful of cultural differences: Be respectful of other cultures and customs, and avoid making assumptions about others based on their background or nationality.<br>

        8. Protect your privacy: Do not share personal information online, such as your full name, address, or phone number. Use privacy settings to control who can see your profile.<br>

        9. Respect intellectual property: Do not post copyrighted material without permission, and give credit to the original source when sharing content.<br>

        10. Be mindful of timing: Avoid sending messages or emails late at night or early in the morning, as this can be disruptive to others.<br>
    </p>
</div>
    <center>
    <img src="etic.jpg" height="150" width="1400">
    </center>
</body>