<style>
    body {
        background-image: linear-gradient(to bottom right, white, yellowgreen);
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, black, yellowgreen);
        border-radius: 10px;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: orange;
            }

    .active {
        background-color: black;
    }

    .text {
        padding: 10px;
        background-color: none;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid black;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }

    .container {
        padding: 10px;
        background-color: whitesmoke;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid black;
        font-size: 25px;
    }
</style>
<body>
    <header>
        <div class="name">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="etiquette.html">ETIQUITTE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li style="float:right"><a class="active" href="http://www.facebook.com/profile.php?id=100091745486120">PAGE</a></li>
</nav>
        </div>
    </header>

    <div class="text">
        <h1>3 Bad Etiquette </h1>
        <div class="container">
            <p>
                1. <b>Writing in ALL CAPS:</b> Writing in all capital letters can be seen as shouting or aggressive behavior in online communication. It is best to use mixed case letters and to reserve all caps for emphasis.
</div>
        <div class="container">
            <p>
                2. <b>Not responding to messages:</b> Failing to respond to messages in a timely manner, especially in professional settings or when communication is expected, can be considered impolite and may lead to frustration for the sender.
            </p>
        </div>
        <div class="container">
            <p>
                3. <b>Trolling or flaming:</b> Posting messages with the intent to provoke or upset others is considered trolling. Similarly, using insulting or abusive language in online communication is called flaming. Both of these behaviors can create a negative online environment and harm relationships.

            </p>
        </div>  
    </div>


</body>