<style>
    body {
        background-image: linear-gradient(to bottom right, white, yellowgreen);
    }

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, black, yellowgreen);
        border-radius: 10px;
    }

    li {
        float: left;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: orange;
            }

    .active {
        background-color: black;
    }

    .text {
        padding: 10px;
        background-color: whitesmoke;
        margin: 20px;
        border-radius: 10px;
        border: 2px solid black;
    }

    p {
        font-size: 30px;
    }

    img {
        margin: 10px;
    }
</style>
<body>
<header>
    <div class="name">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>   
                <li><a href="etiquette.html">ETIQUITTE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li style="float:right"><a class="active" href="http://www.facebook.com/profile.php?id=100091745486120">PAGE</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="text">
    <h1>"NETIQUETTE"</h1>
<p>Netiquette is the set of guidelines and rules for appropriate behavior when using the internet. It helps to ensure that online interactions remain respectful, safe, and productive. Practicing netiquette can help individuals build positive online relationships and avoid negative consequences.</p>
</div>
    <center>
    <img src="bg.png" height="300" width="1100"></center>
</body>